<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="common.min.css">
    <link rel="stylesheet" type="text/css" href="browser_action.min.css">
  </head>
  <body>
    <div id="form">
      <input type="text" id="query-field">&nbsp;&nbsp;<button id="find-btn" class="btn btn-primary" value="Define">Tìm</button>
      <a id="search_history_button" title="Tìm kiếm gần đây" href="#" style="display:none"></a>
    </div>

    <div id="usage-tip" style="display: block;"></div>
    <div id="status-box" style="display: none;">
      <div id="status-msg"></div>
      <a id="status-search-link" style="display: none;" href="#"></a>
    </div>
    <div id="meaning" class="scroll" style="display: none;"></div>
    <div id="history_wrapper" style="display: none;margin-bottom:10px;">
      <div style="margin-bottom:5px;font-weight:700;color:#4f4f4f">Tìm kiếm gần đây</div>
      <div id="history" class="scroll"></div>
      <div style="clear:both"></div>
    </div>
    <div>Chức năng tra cứu trên trang: <a id="extension-status" style="display:none" href="#"></a> <input type="button" id="extension-status-on-btn" class="active" value="Bật"><input type="button" id="extension-status-off-btn" class="" value="Tắt"><a id="options-link" href="options.html" target="_blank" class="extension-options">TÙY CHỈNH</a></div>

    <div class="footer">
      &copy; <span id="year"></span> Laban dictionary 2017
    </div>
    <script type="text/javascript" src="purify.min.js"></script>
    <script type="text/javascript" src="browser_action.min.js"></script>
  </body>
</html>
