<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Laban Dictionary Extension Options</title>
    <link rel="stylesheet" type="text/css" href="common.min.css">
    <link rel="stylesheet" type="text/css" href="options.min.css">
  </head>
  <body>
    <div id="content">
      <div id="title">
        <img src="img/icon128.png" width="128px" height="128px"
             title="Laban Dictionary" alt="Laban Dictionary">
        <div>Tùy chỉnh tiện ích mở rộng</div>
      </div>
      <!-- <form name="options-form" onsubmit="return false;"> -->
        <div class="option-row">
          <div class="option-name">Chức năng tra cứu trên trang:</div>
          <div class="option-value">
            <div class="option-value-primary">
              <select id="extension-status">
                <option value="1">Bật</option>
                <option value="0">Tắt</option>
              </select>
            </div>
          </div>
        </div>
        <div class="option-row">
          <div class="option-name">Ưu tiên tra cứu:</div>
          <div class="option-value">
            <div class="option-value-primary">
              <select id="prefer-dictionary">
                <option value="1">Từ điển Anh - Việt</option>
                <option value="2">Từ điển Việt - Anh</option>
                <option value="3">Từ điển Anh - Anh</option>
              </select>
            </div>
          </div>
        </div>
        <div class="option-row">
          <div class="option-name">Thao tác tra cứu:</div>
          <div class="option-value">
            <div class="option-value-primary">
              <input type="checkbox" name="popup-dblclick-checkbox"
                     id="popup-dblclick-checkbox">
              <label for="popup-dblclick-checkbox">
                Nhấn đúp
              </label>
            </div>
            <div class="option-value-secondary">
              <div class="option-label-name">
                <span >Phím kích hoạt:</span>
              </div>
              <div class="option-label">
                <select name="popup-dblclick-trigger" id="popup-dblclick-trigger">
                  <option value="none">Không</option>
                  <option value="ctrl">Ctrl</option>
                  <option value="alt">Alt</option>
                  <option value="shift">Shift</option>
                </select>
              </div>
              <div class="clr"></div>
            </div>
            <div class="option-value-secondary">
              <div class="option-label-name">
                <span >Dạng hiển thị:</span>
              </div>
              <div class="option-label">
                <select name="popup-dblclick-display" id="popup-dblclick-display">
                  <option value="1">Biểu tượng lựa chọn</option>
                  <option value="2">Nội dung tra từ</option>
                </select>
              </div>
              <div class="clr"></div>
            </div>
            <div class="option-value-primary">
              <input type="checkbox" name="popup-select-checkbox"
                     id="popup-select-checkbox">
              <label for="popup-select-checkbox">
                Quét khối
              </label>
            </div>
            <div class="option-value-secondary">
              <div class="option-label-name">
                <span >Phím kích hoạt:</span>
              </div>
              <div class="option-label">
                <select name="popup-select-trigger" id="popup-select-trigger">
                  <option value="none">Không</option>
                  <option value="ctrl">Ctrl</option>
                  <option value="alt">Alt</option>
                  <option value="shift">Shift</option>
                </select>
              </div>
              <div class="clr"></div>
            </div>
            <div class="option-value-secondary">
              <div class="option-label-name">
                <span id="popup-select-text">Dạng hiển thị:</span>
              </div>
              <div class="option-label">
                <select name="popup-select-display" id="popup-select-display">
                  <option value="1">Biểu tượng lựa chọn</option>
                  <option value="2">Nội dung tra từ</option>
                </select>
              </div>
              <div class="clr"></div>
            </div>
          </div>
        </div>
        <div class="option-row">
          <div class="option-name">Lịch sử tìm kiếm:</div>
          <div class="option-value">
            <div class="option-value-primary">
              <select id="extension-history-status">
                <option value="1">Bật</option>
                <option value="0">Tắt</option>
              </select>
            </div>
            <div class="option-value-primary">
              <div>Số lượng từ khóa: <span id="history-count">0</span> <input id="clear-history-btn" type="button" value="Xóa" style="display:none;"></div>
            </div>
          </div>
        </div>
        <div class="btn-row">
          <button id="save-btn" class="btn btn-primary">Lưu</button>
          <button id="reset-btn" class="btn btn-default">Mặc định</button>
          <span id="save-status">Đã lưu</span>
        </div>
      <!-- </form> -->
    </div>
    <div class="footer">
      &copy; <span id="year"></span> Laban 2017
    </div>
    <script type="text/javascript" src="purify.min.js"></script>
    <script type="text/javascript" src="options.min.js"></script>
  </body>
</html>
